//
//  HoroscopeSignInfoVC.swift
//  NKHoroscope
//
//  Created by Nikita Khomitsevich on 9/23/16.
//  Copyright © 2016 cybervisiontech. All rights reserved.
//

import UIKit

enum HoroscopeSign: String {
    case Aries = "Aries"
    case Taurus = "Taurus"
    case Gemini = "Gemini"
    case Cancer = "Cancer"
    case Leo = "Leo"
    case Virgo = "Virgo"
    case Libra = "Libra"
    case Scorpio = "Scorpio"
    case Sagittarius = "Sagittarius"
    case Capricorn = "Capricorn"
    case Aquarius = "Aquarius"
    case Pisces = "Pisces"
}


class HoroscopeSignInfoVC: UIViewController {
    
    var person: Person?
    var personSign: HoroscopeSign?
    
    // Data
    var horoscopeSignNames = [String : String]()
    var horoscopeSignDescriptions = [String : String]()
    var horoscopePredictions = [String : String]()
    
    // Outlets
    @IBOutlet weak var welcomeLabel: UILabel!
    @IBOutlet weak var signLabel: UILabel!
    @IBOutlet weak var signDescriptionLabel: UILabel!
    
    @IBOutlet weak var signImageView: UIImageView!
    
    @IBOutlet weak var predictionTextField: UITextView!
    @IBOutlet weak var predictionButton: UIButton!
    
    // MARK: LifeCycle
    
    override func viewDidLoad() {
        self.loadHoroscopeSignNames()
        self.loadHoroscopeSignDescriptions()
        self.loadHoroscopePredictions()
        
        self.matchPersonSign()
    }
    
    override func viewWillAppear(animated: Bool) {
        super.viewWillAppear(animated)
        
        self.matchPersonSign()
        
        if let name = self.person?.name, let surname = self.person?.surname, let personSignString = self.personSign?.rawValue {
	        print("personSignString: \(personSignString)")
            self.welcomeLabel.text = "Приветствую, \(name) \(surname)"
	        self.signLabel.text = "Твой знак зодиака: \((self.horoscopeSignNames[personSignString])!)"
	        self.signDescriptionLabel.text = self.horoscopeSignDescriptions[personSignString]
	        self.signImageView.image = UIImage(named: personSignString)
	        self.predictionTextField.text = self.horoscopePredictions[personSignString]
        }
    }
    
    // MARK: IBActions
    
    @IBAction func predictionButtonPressed(sender: AnyObject) {
        let button = sender as! UIButton
        button.selected = !button.selected
        
        if button.selected {
            button.setTitle("ОПИСАНИЕ ЗНАКА", forState: UIControlState.Selected)
            self.signDescriptionLabel.hidden = true
            self.predictionTextField.hidden = false
        } else {
            button.setTitle("ПРЕДСКАЗАНИЕ", forState: UIControlState.Normal)
            self.signDescriptionLabel.hidden = false
            self.predictionTextField.hidden = true
        }
    }
    
    // MARK: Support Methods
    
    func matchPersonSign() {
        if let day = self.person?.birthday.day, let month = self.person?.birthday.month {
            if ((day >= 20 && month == 3) || (day <= 19 && month == 4)) { self.personSign = HoroscopeSign.Aries }
            if ((day >= 20 && month == 4) || (day <= 20 && month == 5)) { self.personSign = HoroscopeSign.Taurus }
            if ((day >= 21 && month == 5) || (day <= 20 && month == 6)) { self.personSign = HoroscopeSign.Gemini }
            if ((day >= 21 && month == 6) || (day <= 22 && month == 7)) { self.personSign = HoroscopeSign.Cancer }
            if ((day >= 23 && month == 7) || (day <= 22 && month == 8)) { self.personSign = HoroscopeSign.Leo }
            if ((day >= 23 && month == 8) || (day <= 22 && month == 9)) { self.personSign = HoroscopeSign.Virgo }
            if ((day >= 23 && month == 9) || (day <= 22 && month == 10)) { self.personSign = HoroscopeSign.Libra }
            if ((day >= 23 && month == 10) || (day <= 21 && month == 11)) { self.personSign = HoroscopeSign.Scorpio }
            if ((day >= 22 && month == 11) || (day <= 21 && month == 12)) { self.personSign = HoroscopeSign.Sagittarius }
            if ((day >= 22 && month == 12) || (day <= 20 && month == 1)) { self.personSign = HoroscopeSign.Capricorn }
            if ((day >= 21 && month == 1) || (day <= 18 && month == 2)) { self.personSign = HoroscopeSign.Aquarius }
            if ((day >= 19 && month == 2) || (day <= 19 && month == 3)) { self.personSign = HoroscopeSign.Pisces }
        }
    }
    
    func loadHoroscopeSignNames() {
        self.horoscopeSignNames["Aries"] = "Овен"
        self.horoscopeSignNames["Taurus"] = "Телец"
        self.horoscopeSignNames["Gemini"] = "Близнецы"
        self.horoscopeSignNames["Cancer"] = "Рак"
        self.horoscopeSignNames["Leo"] = "Лев"
        self.horoscopeSignNames["Virgo"] = "Дева"
        self.horoscopeSignNames["Libra"] = "Весы"
        self.horoscopeSignNames["Scorpio"] = "Скорпион"
        self.horoscopeSignNames["Sagittarius"] = "Стрелец"
        self.horoscopeSignNames["Capricorn"] = "Козерог"
        self.horoscopeSignNames["Aquarius"] = "Водолей"
        self.horoscopeSignNames["Pisces"] = "Рыбы"
    }
    
    func loadHoroscopeSignDescriptions() {
        self.horoscopeSignDescriptions["Aries"] = "Под этим знаком появляются на свет неутомимые борцы и неисправимые оптимисты. Их упрямство достойно войти в пословицы. Чего Овны не любят – так это слишком долго заниматься одним делом: уж слишком быстро они «перегорают». И в любви все так же: вспышка страсти, головокружительный роман, а затем – охлаждение и поиски нового партнера."
        self.horoscopeSignDescriptions["Taurus"] = "Тельцы совершенно уверены, что появились на свет для того, чтобы сделать мир лучше, и в этом они почти не ошибаются. Способность Тельцов украшать и приукрашивать удивительна. Там, где за дело берутся представители этого знака, вскоре не остается ничего, что бы не радовало глаз и не поднимало настроения. Но доброжелательные Тельцы становятся совершенно безжалостными, когда кто-то пытается обидеть их близких."
        self.horoscopeSignDescriptions["Gemini"] = "Близнецы многолики, переменчивы и непредсказуемы. С ними всегда весело и интересно, но очень редко бывает спокойно. Рутина – главный враг Близнецов, над которыми они регулярно одерживают верх. Представители знака наделены незаурядными артистическими талантами. Если Близнецы случайно не работают в театре, значит, в театр превратится вся их жизнь."
        self.horoscopeSignDescriptions["Cancer"] = "Стихия Раков – душевные порывы, тонкие переживания, высокие чувства. Все грубое и материальное представляется им малоинтересным; исключением являются деньги и красивые вещи – против них Раки ничего не имеют. Семья для Раков – всегда приоритет. О благополучии своих близких представители знака позаботятся в любых обстоятельствах."
        self.horoscopeSignDescriptions["Leo"] = "Львов невозможно не заметить: везде, где появляются представители знака, они оказываются в центре внимания. От простых смертных Львов отличает безупречный вкус, а также искренняя (и взаимная) любовь к роскоши. Можно не любить Льва, но не любоваться им невозможно. Неожиданностью для многих оказывается то, что за яркой внешностью скрывается ранимая душа."
        self.horoscopeSignDescriptions["Virgo"] = "Считается, что именно под знаком Девы появляются на свет самые умные люди. Они не только отличаются незаурядным интеллектом, но и умеют сказать твердое и решительное «нет» тем чувствам и эмоциям, которые считают ненужными. Дева способна создать прочную и счастливую семью, но едва ли будет чувствовать себя несчастной, если останется в одиночестве: представители знака самодостаточны."
        self.horoscopeSignDescriptions["Libra"] = "Считается, что Весы нерешительны, но это совсем не так. Они просто принимают во внимание многие факторы – в том числе те, которых не замечают представители других знаков, и именно поэтому часто проводят время в размышлениях. Кроме того, представители знака отличаются хорошими манерами, дружелюбием и оптимизмом. Только очень терпеливый и настойчивый человек способен испортить Весам настроение."
        self.horoscopeSignDescriptions["Scorpio"] = "Скорпионы – сложные, многогранные и очень привлекательные люди. Они способны очаровать любого, но никогда не делают этого в корыстных целях. Личная жизнь Скорпионов отличается крайней насыщенностью, ведь именно в водовороте страстей представители данного знака чувствуют себя наиболее комфортно. Кроме того, сменяющие друг друга бурные романы помогают им избегать даже кратких периодов одиночества – а его Скорпионы ужасно не любят."
        self.horoscopeSignDescriptions["Sagittarius"] = "Азарт – вот сила, которая ведет Стрельцов по жизни, порой приводя в сложные, нелепые и смешные ситуации. Стрельцы не боятся проблем  и неудач; более того – чем более сложная задача стоит перед представителями знака, тем с большим воодушевлением они берутся за ее решение. Быть другом Стрельца – одно удовольствие, любить Стрельца – другое, но ничуть не меньшее. Неудивительно, что Стрельцы всегда окружены теми, кто готов ради них на что угодно."
        self.horoscopeSignDescriptions["Capricorn"] = "Трудолюбие, здравомыслие и правильная оценка собственных возможностей – три кита успеха Козерогов. Благодаря этим качествам представители знака справляются со всеми жизненными трудностями и добиваются поставленных целей. Козероги не склонны к легкомыслию и неоправданному оптимизму; более того, часто они видят свою жизнь в самом мрачном свете, хотя она далеко не плоха."
        self.horoscopeSignDescriptions["Aquarius"] = "Водолеи очень самостоятельны и самодостаточны. Конечно, у них есть друзья, родственники, просто близкие люди, но, честно говоря, никто не понимает представителей знака до конца. Ход мысли Водолея всегда на удивление извилист, и без подробных объяснений никак не поймешь, почему же Водолею удалось прийти к правильному выводу, да еще и сделать  это на удивление быстро. У представителей знака очень сильная интуиция, но пользоваться ею правильно им не всегда удается."
        self.horoscopeSignDescriptions["Pisces"] = "У Рыб легкий, приятный характер, слегка окрашенный в романтические или меланхолические тона. Представители знака не отличаются большой жизненной энергией или выдающимся стоицизмом и предпочитают пережидать трудные времена за чьими-нибудь широкими плечами, но на это никто не жалуется. У Рыб огромный запас душевного тепла, поэтому они способны растопить даже ледяное сердце."
    }
    
    func loadHoroscopePredictions() {
        self.horoscopePredictions["Aries"] = "Под этим знаком появляются на свет неутомимые борцы и неисправимые оптимисты. Их упрямство достойно войти в пословицы. Чего Овны не любят – так это слишком долго заниматься одним делом: уж слишком быстро они «перегорают». И в любви все так же: вспышка страсти, головокружительный роман, а затем – охлаждение и поиски нового партнера."
        self.horoscopePredictions["Taurus"] = "Тельцы совершенно уверены, что появились на свет для того, чтобы сделать мир лучше, и в этом они почти не ошибаются. Способность Тельцов украшать и приукрашивать удивительна. Там, где за дело берутся представители этого знака, вскоре не остается ничего, что бы не радовало глаз и не поднимало настроения. Но доброжелательные Тельцы становятся совершенно безжалостными, когда кто-то пытается обидеть их близких."
        self.horoscopePredictions["Gemini"] = "День неоднозначный. Он мог бы сложиться неудачно, если бы не ваше обаяние, которому мало кто может противостоять. Вы нравитесь людям, поэтому они охотно приходят вам на помощь, стараются избавить вас от проблем и забот. Принимайте это с благодарностью, и у вас появятся новые друзья, на которых можно будет положиться в трудный момент. Возможны денежные поступления и удачные сделки. У многих Близнецов, даже далеких от коммерческой деятельности, деловое чутье сегодня будет исключительно острым. Вечером стоит сходить на вечеринку или просто повеселиться с друзьями."
        self.horoscopePredictions["Cancer"] = "Напомнят о себе старые проблемы, да и новые могут появиться, но особенно волноваться не стоит: вы со всем справитесь. Старые друзья и проверенные союзники охотно помогают во всем, часто вам даже и просить их не приходится. Однако самые важные вопросы вы должны решить самостоятельно. Подходящий день для того, чтобы обсудить любые важные вопросы. Чего бы они ни касались – работы, личных отношений, образа жизни в целом – удастся найти решение, которое устроит не только вас, но и людей, которые вам дороги."
        self.horoscopePredictions["Leo"] = "Хороший день. Нельзя сказать, что все задуманное получится у вас сразу, но нет сомнений, что вы найдете путь к цели, какой бы она ни была и как бы ни складывались обстоятельства. Приятной будет встреча с друзьями, общение с ними подарит позитивные эмоции и вдохновит. Будет шанс наладить отношения с людьми, с которыми вы в последнее время не находили общего языка. День отлично подходит для того, чтобы навестить родственников или устроить семейный праздник у себя дома. Львы-родители будут гордиться успехами детей, а юные представители знака с благодарностью примут полезные советы старших."
        self.horoscopePredictions["Virgo"] = "Стоит сосредоточиться на важных делах и масштабных проектах – вы сможете сделать многое для достижения своих целей. Вы настроены серьезно, внимательны к мелочам и готовы к сотрудничеству с людьми, которые ко всем задачам относятся так же ответственно, как вы. Могут начаться и дружеские, и романтические отношения; в любом случае они будут приятными и полезными вам. Хорошо принимать гостей. Можно пригласить к себе коллег и деловых партнеров: общение в неформальной обстановке сделает отношения теплее, в будущем вам будет проще работать вместе."
        self.horoscopePredictions["Libra"] = "День заставит вспомнить о школе: один урок следует за другим, и между ними у вас есть совсем немного времени, чтобы отдохнуть и перевести дух. Все происходящее довольно утомительно, но позже вы вспомните события этого дня с благодарностью: полученный сейчас опыт позволит избежать ошибок в будущем. Рисковать не стоит даже в мелочах; чем осторожнее вы будете, тем меньше возникнет досадных недоразумений, неловких ситуаций, глупых проблем. Не торопитесь тратить деньги: для запланированных покупок день подходит, а вот от спонтанных приобретений лучше воздержаться."
        self.horoscopePredictions["Scorpio"] = "Вы хотите добиться своего во что бы то ни стало, не жалеете сил и энергии и получаете то, к чему стремитесь. Правда, окружающие, в том числе очень близкие вам люди, могут быть недовольны происходящим и вашим поведением; но к концу дня, когда станет ясно, что вы преуспели, они вас поддержат. Можно проявлять инициативу, делиться своими идеями: вы получите и поддержку, и одобрение. Подходит день и для того, чтобы сделать шаг навстречу человеку, который вам симпатичен, или признаться в своих чувствах."
        self.horoscopePredictions["Sagittarius"] = "Прекрасный день, насыщенный приятными событиями, обещающий не только позитивные эмоции, но и важные победы. Некоторые представители знака получат неожиданные, но очень лестные предложения. Будет возможность весело провести время, повидаться с людьми, общение с которыми всегда поднимает вам настроение. Неожиданно и без всяких усилий с вашей стороны завязываются знакомства, которые окажутся полезными в деловом отношении. Люди, с которыми вы сегодня встретитесь впервые, сразу заметят, как вы талантливы и необычны."
        self.horoscopePredictions["Capricorn"] = "День едва ли принесет какие-то важные события, но в целом оставит приятное впечатление. Будет возможность заняться тем, что вам действительно интересно, или провести время с людьми, которым вы всегда рады. Однако не стоит совершенно забывать о делах и каких-то неприятных задачах, требующих решения; справиться с ними будет проще всего вскоре после полудня. Стоит посетить семинары, конференции, мастер-классы и другие мероприятия, на которых можно, во-первых, чему-то научиться и получить полезную информацию, а во-вторых, пообщаться с людьми, чьи интересы схожи с вашими. Тут могут начаться и новые романы."
        self.horoscopePredictions["Aquarius"] = "Подходящий день для важных дел и решения серьезных вопросов. Вы так целеустремленны, что едва ли кто-то или что-то сможет помешать вам достичь желаемого. Можно отправляться в деловые поездки, они обещают выгодные сделки и удачные покупки. У вас есть шансы преуспеть во многом, но нужно правильно расставить приоритеты и сосредоточиться на том, что действительно требует внимания. Возможность расслабиться, отдохнуть и приятно провести время представится ближе к вечеру. Могут напомнить о себе старые знакомые, встреча с ними вас очень обрадует."
        self.horoscopePredictions["Pisces"] = "День больше подходит для размышлений, чем для конкретных действий, и вы с удовольствием проводите его, вспоминая прошлое или строя планы на будущее. Порой, конечно, возникают дела, требующие внимания, но вы не позволите им утомить вас. К тому же часть забот охотно возьмут на себя друзья и родственники. Чтобы сохранить хорошие отношения с близкими, нужна искренность. Старайтесь не хитрить даже в мелочах (а соблазн будет велик), будьте честны и с окружающими, и с собой – тогда все возникающие проблемы решатся быстро."
    }

}
